<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 <link href="stylesheets/reset.css" rel="stylesheet" type="text/css" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Untitled Document</title>
 <script type="text/javascript" src="scripts/browser-compatibility.js"></script>
 <link href="stylesheets/layout-css-1.css" rel="stylesheet" type="text/css" />
 </head>
<body>
  <div class="main_wrapper">
   <div class="header">
    <div class="top_header">
     <div class="logo">
      <img src="images/logo.png" width="221" height="74" alt="" />
     </div>
     <div class="navigation">
      <ul class="hmenubar">
       <li><a class="clicked" href="#" style="font-size: 15px; ">Home</a> 
       </li>
       <li><a href="#">About</a> 
       </li>
       <li><a href="#">Services</a> 
       </li>
       <li><a href="#">Contact</a> 
       </li>
      </ul>
      <select>
       <option href="#" selected="selected">Home</option>
      </select>
      <script type="text/javascript" src="scripts/menu_selection.js"></script>
     </div>
    </div>
   </div>
   <div class="content">
    <div class="slideshow_wrapper">
     <img class="slideshow_placeholder" alt="" src="images/slideshow_placeholder.png" />
     <div class="comment_with_button clear">
       <h1 class="heading1" style="font-size: 34px; ">WE MAKE DREAMS COME&nbsp;<span style="color: rgb(230, 85, 85);" class="span3">TRUE!</span>&nbsp;</h1>
 <a class="comment_with_button_btn" href="#" target="_self" style="font-size: 20px; ">VIEW NOW</a> 
     </div>
    </div>
    <div class="top_articles">
     <div class="top_article_unit_wrapper">
      <div class="top_article" style="">
        <h2>Header Two Text</h2>

       <img class="article_two_img" src="images/image_placeholder_280x167.png" alt="" />
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.&nbsp;</p> <a class="article_two_btn" href="#">Read more</a> 
      </div>
     </div>
     <div class="top_article_unit_wrapper">
      <div class="top_article">
        <h2>Header Two Text</h2>

       <img class="article_two_img" src="images/image_placeholder_280x167.png" alt="" />
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.&nbsp;</p> <a class="article_two_btn" href="#" target="_self">Read more</a> 
      </div>
     </div>
     <div class="top_article_unit_wrapper">
      <div class="top_article">
        <h2>Header Two Text</h2>

       <img class="article_two_img" src="images/image_placeholder_280x167.png" alt="" />
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.&nbsp;</p> <a class="article_two_btn" href="#" target="_self">Read more</a> 
      </div>
     </div>
    </div>
    <div class="bottom_articles">
     <div class="about_us">
       <h2>About Us</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</p> <a href="#" class="read-more-footer" target="_self">Read more</a> 
     </div>
     <div class="our_services">
       <h2>Services</h2>

      <ul class="">
       <li class=""><a href="#" target="_self" class="anchor">Lorem ipsum dolor sit amet, consectetur</a> 
       </li>
       <li class=""><a href="#" class="anchor">Lorem ipsum dolor sit amet</a> 
       </li>
       <li class=""><a href="#" class="anchor">Lorem ipsum dolor sit&nbsp;</a> 
       </li>
      </ul> <a class="read-more-footer" href="#" target="_self" style="">Read more</a> 
     </div>
     <div class="follow_us">
       <h2>Follow Us</h2>
 <a href="#" class="facebook"></a>  <a href="#" class="twitter"></a>  <a href="#" class="googleplus"></a>  <a href="#" class="pinterest"></a> 
     </div>
    </div>
   </div>
   <div class="footer">
    <div class="copyright">
     <p class="paragraph">© 2012 <span class="company">Company</span>. All Rights Reserved. <a class="privacy_policy">Privacy Policy.</a> 
     </p>
    </div>
    <div class="breadcrumbs">
     <p class="footer_breadcrumb"> <a href="#" class="breadcrumb-item">HOME</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="#" class="breadcrumb-item">ABOUT US</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="#" class="breadcrumb-item">SERVICES</a>&nbsp;&nbsp;\&nbsp;&nbsp;<a href="#" class="breadcrumb-item">CONTACT US</a> 
     </p>
    </div>
   </div>
  </div>
</body>

</html>
